values:
  - SPEC08: NA
  - SPEC08: ENIG
  - SPEC08: HASL
  - SPEC08: Immersion Tin
  - SPEC08: IMS
  - SPEC08: LFHASL
  - SPEC08: OSP
  - SPEC08: OSP+CARBON
  - SPEC08: OSP+ENIG
  - SPEC08: OSP+ENIG+Goldplating
  - SPEC08: OSP+Goldplating
