values:
  - SPEC17: NA
  - SPEC17: 0.42oz/0.42oz
  - SPEC17: 1oz/1oz
  - SPEC17: 1oz/2oz
  - SPEC17: 1oz/Hoz
  - SPEC17: 2oz/1oz
  - SPEC17: 2oz/2oz
  - SPEC17: 3oz/3oz
  - SPEC17: 4oz/4oz
  - SPEC17: Hoz/1oz
  - SPEC17: Hoz/Hoz
  - SPEC17: Joz/Joz
  - SPEC17: Toz/Toz
