values:
  - manufacturer: ACCL
  - manufacturer: APCB
  - manufacturer: BOARDTEK
  - manufacturer: CEE
  - manufacturer: CGCE
  - manufacturer: GCE
  - manufacturer: GLOBALBRAN
  - manufacturer: GLORYFAITH
  - manufacturer: HANNSTAR
  - manufacturer: HSB
  - manufacturer: HUIHO
  - manufacturer: KINWONG
  - manufacturer: NIPPON
  - manufacturer: NIPPONELEC
  - manufacturer: SGCE
  - manufacturer: STARCHINA
  - manufacturer: TAIHONG
  - manufacturer: TATCHUN
  - manufacturer: THREESUN
  - manufacturer: TPT
  - manufacturer: TRIPOD
  - manufacturer: TRUSTECH
  - manufacturer: VGT
  - manufacturer: VICTORY
  - manufacturer: VICTORYGIA
  - manufacturer: WUS
