values:
  - SPEC01: NM
  - SPEC01: NCD
  - SPEC01: CM
  - SPEC01: CCD
  - SPEC01: EM
  - SPEC01: ECD
  - SPEC01: AM
  - SPEC01: ACD
  - SPEC01: HM
  - SPEC01: HCD
  - SPEC01: MM
  - SPEC01: MCD
  - SPEC01: LM
  - SPEC01: LCD
  - SPEC01: IM
  - SPEC01: ICD
