values:
  - SPEC20: <3mil_Hoz/Hoz
  - SPEC20: 3mil_1oz/1oz
  - SPEC20: 3mil_1oz/2oz
  - SPEC20: 3mil_1oz/Hoz
  - SPEC20: 3mil_Hoz/1oz
  - SPEC20: 3mil_Hoz/Hoz
  - SPEC20: Ink yellow
  - SPEC20: VIPPO樹脂填孔
  - SPEC20: VOP電鍍填孔
