values:
  - SPEC15: NA
  - SPEC15: Black
  - SPEC15: Blue
  - SPEC15: Brown
  - SPEC15: Dark Blue
  - SPEC15: Dark Green
  - SPEC15: Green
  - SPEC15: MatteBlack
  - SPEC15: Red
  - SPEC15: White
  - SPEC15: Yellow
