NODE_ENV=dev
POSTGRES_IP=__POSTGRES_IP__
DB_MIGRATE_HOST=__POSTGRES_IP__
POSTGRES_PASSWORD=__POSTGRES_PASSWORD__
DB_MIGRATE_PASSWORD=__POSTGRES_PASSWORD__
DB_MIGRATE_PASSWORD=__POSTGRES_PASSWORD__
DBSYNC_IP=__DBSYNC_IP__
DBSYNC_PORT=__DBSYNC_PORT__
MAIL_HOST=__MAIL_HOST__
MAIL_PORT=__MAIL_PORT__
MAIL_SMTP_USER=__MAIL_SMTP_USER__
MAIL_SENDER=__MAIL_SENDER__
EPRO_DOMAIN=__EPRO_DOMAIN__
MAIL_SMTP_PASSWORD=__MAIL_SMTP_PASSWORD__
ENABLE_MAIL=__ENABLE_MAIL__
ENABLE_EMDM_IMAGE=__ENABLE_EMDM_IMAGE__
EMDM_SERVER_IP=__EMDM_SERVER_IP__
